{
  "name": "study-deck",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "bun scripts/validate.js",
    "test": "bun test"
  },
  "dependencies": {
    "astro": "^7.0.6",
    "firebase": "^12.15.0"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
